######## The bot token as received from https://discord.com/developers/applications 
DISCORDBOTTOKEN="MTQ0NTY-------------------------------------------------4"

######## Bot and Server IDs #######
# Client ID for the bot - this could have been calculated, but put it here anyway.
CLIENTID="000000000000000000000"
# Server ID for the specific server the bot exists on
GUILDID="000000000000000000000"
# Channel ID for the specific channel the bot exists in. Bot MUST have Manage Messages on this channel to function properly.
CHANNELID="0000000000000000000000"

######## Webhook sample: https://discord.com/api/webhooks/ 145400000016860948 / EzsYyBVM8YF1g00YjhzwDq37hljJSgp0niU64COwW2qX49LL-ac4JulM5cJrcI5eg0KI
# Webhook ID - First part of a given webhook link above
WEBHOOKID="145400000016860948"
# Webhook Token - Secret second part of a given webhook link above
WEBHOOKTOKEN="EzsYyBVM8YF1g00YjhzwDq37hljJSgp0niU64COwW2qX49LL-ac4JulM5cJrcI5eg0KI"

######## Gagbot Configuration
# Where to look for and save gagbot files. If this is empty, the files will be placed at the bot's directory root. 
GAGBOTFILEDIRECTORY="Z:\Somewhere\I\Belong\"
# Debug User ID - This command is allowed to use /debug which calls a process.exec using the input string.
# Do NOT grant this to anyone except to a Discord account you can explicitly trust. Everyone else will be rejected. 
DEBUGUSERID="000000000000000"
